WinMetadata\Windows.winmd
ApplicationInsights.config
Assets\bg.jpg
Assets\closedoor.png
Assets\glow1.png
Assets\green.png
Assets\LockScreenLogo.scale-200.png
Assets\noglow1.png
Assets\opendoor.png
Assets\red.png
Assets\rotating-fan.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square310x310Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\Square71x71Logo.scale-200.png
Assets\stopping-fan.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
Home remote.xr.xml
Properties\Default.rd.xml
