<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-RNUOGUG</Machine>
    <WindowsUser>Aayus</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x64</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>7f2dc9b9-b400-45f2-aec1-115876c4136d</PackageIdentityName>
    <IntermediateOutputPath>D:\Docs\Imagine Cup\Home remote\Home remote\obj\x64\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>B748E0756FB578E2E9088349CCBEDC51E26FB2400E43130498908CACF8C733D3</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>7f2dc9b9-b400-45f2-aec1-115876c4136d_1.0.0.0_x64__h91ec2sr0tvyy</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>7f2dc9b9-b400-45f2-aec1-115876c4136d_h91ec2sr0tvyy!App</RegisteredUserModeAppID>
    <RegisteredPackageID>7f2dc9b9-b400-45f2-aec1-115876c4136d</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=plumi</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\Docs\Imagine Cup\Home remote\Home remote\bin\x64\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-05-26T03:05:10.662</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\Docs\Imagine Cup\Home remote\Home remote\bin\x64\Debug\Home remote.exe">
      <PackagePath>entrypoint\Home remote.exe</PackagePath>
      <Modified>2016-05-26T03:05:08.381</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aayus\.nuget\packages\Microsoft.ApplicationInsights\1.0.0\lib\portable-win81+wpa81\Microsoft.ApplicationInsights.dll">
      <PackagePath>Microsoft.ApplicationInsights.dll</PackagePath>
      <Modified>2015-10-11T17:08:39.324</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aayus\.nuget\packages\Microsoft.ApplicationInsights.PersistenceChannel\1.0.0\lib\portable-win81+wpa81\Microsoft.ApplicationInsights.PersistenceChannel.dll">
      <PackagePath>Microsoft.ApplicationInsights.PersistenceChannel.dll</PackagePath>
      <Modified>2015-10-11T17:08:39.699</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aayus\.nuget\packages\Microsoft.ApplicationInsights.WindowsApps\1.0.0\lib\win81\Microsoft.ApplicationInsights.Extensibility.Windows.dll">
      <PackagePath>Microsoft.ApplicationInsights.Extensibility.Windows.dll</PackagePath>
      <Modified>2015-10-11T17:08:39.840</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aayus\.nuget\packages\Microsoft.CSharp\4.0.0\lib\netcore50\Microsoft.CSharp.dll">
      <PackagePath>Microsoft.CSharp.dll</PackagePath>
      <Modified>2015-10-11T17:08:49.890</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aayus\.nuget\packages\Microsoft.Net.Http\2.2.28\lib\win8\System.Net.Http.Extensions.dll">
      <PackagePath>System.Net.Http.Extensions.dll</PackagePath>
      <Modified>2016-01-04T08:40:03.060</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aayus\.nuget\packages\Microsoft.Net.Http\2.2.28\lib\win8\System.Net.Http.Primitives.dll">
      <PackagePath>System.Net.Http.Primitives.dll</PackagePath>
      <Modified>2016-01-04T08:40:03.036</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aayus\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ComponentModel.DataAnnotations.dll">
      <PackagePath>System.ComponentModel.DataAnnotations.dll</PackagePath>
      <Modified>2015-10-11T17:08:45.578</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aayus\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Core.dll">
      <PackagePath>System.Core.dll</PackagePath>
      <Modified>2015-10-11T17:08:45.625</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aayus\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.dll">
      <PackagePath>System.dll</PackagePath>
      <Modified>2015-10-11T17:08:45.656</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aayus\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Net.dll">
      <PackagePath>System.Net.dll</PackagePath>
      <Modified>2015-10-11T17:08:45.687</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aayus\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Numerics.dll">
      <PackagePath>System.Numerics.dll</PackagePath>
      <Modified>2015-10-11T17:08:45.718</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aayus\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Runtime.Serialization.dll">
      <PackagePath>System.Runtime.Serialization.dll</PackagePath>
      <Modified>2015-10-11T17:08:45.750</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aayus\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ServiceModel.dll">
      <PackagePath>System.ServiceModel.dll</PackagePath>
      <Modified>2015-10-11T17:08:45.781</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aayus\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ServiceModel.Web.dll">
      <PackagePath>System.ServiceModel.Web.dll</PackagePath>
      <Modified>2015-10-11T17:08:45.797</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aayus\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Windows.dll">
      <PackagePath>System.Windows.dll</PackagePath>
      <Modified>2015-10-11T17:08:45.812</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aayus\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.dll">
      <PackagePath>System.Xml.dll</PackagePath>
      <Modified>2015-10-11T17:08:45.859</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aayus\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.Linq.dll">
      <PackagePath>System.Xml.Linq.dll</PackagePath>
      <Modified>2015-10-11T17:08:45.875</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aayus\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.Serialization.dll">
      <PackagePath>System.Xml.Serialization.dll</PackagePath>
      <Modified>2015-10-11T17:08:45.937</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aayus\.nuget\packages\Microsoft.VisualBasic\10.0.0\lib\netcore50\Microsoft.VisualBasic.dll">
      <PackagePath>Microsoft.VisualBasic.dll</PackagePath>
      <Modified>2015-10-11T17:08:50.062</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aayus\.nuget\packages\Microsoft.Win32.Primitives\4.0.0\lib\dotnet\Microsoft.Win32.Primitives.dll">
      <PackagePath>Microsoft.Win32.Primitives.dll</PackagePath>
      <Modified>2015-10-11T17:08:42.215</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aayus\.nuget\packages\Newtonsoft.Json\6.0.4\lib\netcore45\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
      <Modified>2016-01-04T08:41:35.256</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aayus\.nuget\packages\System.AppContext\4.0.0\lib\netcore50\System.AppContext.dll">
      <PackagePath>System.AppContext.dll</PackagePath>
      <Modified>2015-10-11T17:08:47.031</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aayus\.nuget\packages\System.Collections\4.0.10\lib\netcore50\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
      <Modified>2015-10-11T17:08:50.078</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aayus\.nuget\packages\System.Collections.Concurrent\4.0.10\lib\dotnet\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
      <Modified>2015-10-11T17:08:50.422</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aayus\.nuget\packages\System.Collections.Immutable\1.1.37\lib\dotnet\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
      <Modified>2015-10-11T17:08:50.187</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aayus\.nuget\packages\System.Collections.NonGeneric\4.0.0\lib\dotnet\System.Collections.NonGeneric.dll">
      <PackagePath>System.Collections.NonGeneric.dll</PackagePath>
      <Modified>2015-10-11T17:08:44.793</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aayus\.nuget\packages\System.Collections.Specialized\4.0.0\lib\dotnet\System.Collections.Specialized.dll">
      <PackagePath>System.Collections.Specialized.dll</PackagePath>
      <Modified>2015-10-11T17:08:43.137</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aayus\.nuget\packages\System.ComponentModel\4.0.0\lib\netcore50\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
      <Modified>2015-10-11T17:08:49.890</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aayus\.nuget\packages\System.ComponentModel.Annotations\4.0.10\lib\dotnet\System.ComponentModel.Annotations.dll">
      <PackagePath>System.ComponentModel.Annotations.dll</PackagePath>
      <Modified>2015-10-11T17:08:49.875</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aayus\.nuget\packages\System.ComponentModel.EventBasedAsync\4.0.10\lib\dotnet\System.ComponentModel.EventBasedAsync.dll">
      <PackagePath>System.ComponentModel.EventBasedAsync.dll</PackagePath>
      <Modified>2015-10-11T17:08:42.215</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aayus\.nuget\packages\System.Data.Common\4.0.0\lib\dotnet\System.Data.Common.dll">
      <PackagePath>System.Data.Common.dll</PackagePath>
      <Modified>2015-10-11T17:08:42.793</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aayus\.nuget\packages\System.Diagnostics.Contracts\4.0.0\lib\netcore50\System.Diagnostics.Contracts.dll">
      <PackagePath>System.Diagnostics.Contracts.dll</PackagePath>
      <Modified>2015-10-11T17:08:42.434</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aayus\.nuget\packages\System.Diagnostics.Debug\4.0.10\lib\netcore50\System.Diagnostics.Debug.dll">
      <PackagePath>System.Diagnostics.Debug.dll</PackagePath>
      <Modified>2015-10-11T17:08:51.062</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aayus\.nuget\packages\System.Diagnostics.StackTrace\4.0.0\lib\netcore50\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
      <Modified>2015-10-11T17:08:42.559</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aayus\.nuget\packages\System.Diagnostics.Tools\4.0.0\lib\netcore50\System.Diagnostics.Tools.dll">
      <PackagePath>System.Diagnostics.Tools.dll</PackagePath>
      <Modified>2015-10-11T17:08:50.359</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aayus\.nuget\packages\System.Diagnostics.Tracing\4.0.20\lib\netcore50\System.Diagnostics.Tracing.dll">
      <PackagePath>System.Diagnostics.Tracing.dll</PackagePath>
      <Modified>2015-10-11T17:08:51.093</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aayus\.nuget\packages\System.Dynamic.Runtime\4.0.10\lib\netcore50\System.Dynamic.Runtime.dll">
      <PackagePath>System.Dynamic.Runtime.dll</PackagePath>
      <Modified>2015-10-11T17:08:51.406</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aayus\.nuget\packages\System.Globalization\4.0.10\lib\netcore50\System.Globalization.dll">
      <PackagePath>System.Globalization.dll</PackagePath>
      <Modified>2015-10-11T17:08:51.062</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aayus\.nuget\packages\System.Globalization.Calendars\4.0.0\lib\netcore50\System.Globalization.Calendars.dll">
      <PackagePath>System.Globalization.Calendars.dll</PackagePath>
      <Modified>2015-10-11T17:08:51.187</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aayus\.nuget\packages\System.Globalization.Extensions\4.0.0\lib\dotnet\System.Globalization.Extensions.dll">
      <PackagePath>System.Globalization.Extensions.dll</PackagePath>
      <Modified>2015-10-11T17:08:51.156</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aayus\.nuget\packages\System.IO\4.0.10\lib\netcore50\System.IO.dll">
      <PackagePath>System.IO.dll</PackagePath>
      <Modified>2015-10-11T17:08:52.640</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aayus\.nuget\packages\System.IO.Compression\4.0.0\lib\netcore50\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
      <Modified>2015-10-11T17:08:52.578</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aayus\.nuget\packages\System.IO.Compression.clrcompression-x64\4.0.0\runtimes\win10-x64\native\ClrCompression.dll">
      <PackagePath>ClrCompression.dll</PackagePath>
      <Modified>2015-10-11T17:09:04.753</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aayus\.nuget\packages\System.IO.Compression.ZipFile\4.0.0\lib\dotnet\System.IO.Compression.ZipFile.dll">
      <PackagePath>System.IO.Compression.ZipFile.dll</PackagePath>
      <Modified>2015-10-11T17:08:51.062</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aayus\.nuget\packages\System.IO.FileSystem\4.0.0\lib\netcore50\System.IO.FileSystem.dll">
      <PackagePath>System.IO.FileSystem.dll</PackagePath>
      <Modified>2015-10-11T17:08:52.812</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aayus\.nuget\packages\System.IO.FileSystem.Primitives\4.0.0\lib\dotnet\System.IO.FileSystem.Primitives.dll">
      <PackagePath>System.IO.FileSystem.Primitives.dll</PackagePath>
      <Modified>2015-10-11T17:08:51.328</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aayus\.nuget\packages\System.IO.IsolatedStorage\4.0.0\lib\netcore50\System.IO.IsolatedStorage.dll">
      <PackagePath>System.IO.IsolatedStorage.dll</PackagePath>
      <Modified>2015-10-11T17:08:42.949</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aayus\.nuget\packages\System.IO.UnmanagedMemoryStream\4.0.0\lib\dotnet\System.IO.UnmanagedMemoryStream.dll">
      <PackagePath>System.IO.UnmanagedMemoryStream.dll</PackagePath>
      <Modified>2015-10-11T17:08:51.375</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aayus\.nuget\packages\System.Linq\4.0.0\lib\netcore50\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
      <Modified>2015-10-11T17:08:51.703</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aayus\.nuget\packages\System.Linq.Expressions\4.0.10\lib\netcore50\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
      <Modified>2015-10-11T17:08:53.672</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aayus\.nuget\packages\System.Linq.Parallel\4.0.0\lib\netcore50\System.Linq.Parallel.dll">
      <PackagePath>System.Linq.Parallel.dll</PackagePath>
      <Modified>2015-10-11T17:08:52.437</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aayus\.nuget\packages\System.Linq.Queryable\4.0.0\lib\netcore50\System.Linq.Queryable.dll">
      <PackagePath>System.Linq.Queryable.dll</PackagePath>
      <Modified>2015-10-11T17:08:52.906</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aayus\.nuget\packages\System.Net.Http\4.0.0\lib\netcore50\System.Net.Http.dll">
      <PackagePath>System.Net.Http.dll</PackagePath>
      <Modified>2015-10-11T17:08:53.531</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aayus\.nuget\packages\System.Net.Http.Rtc\4.0.0\lib\netcore50\System.Net.Http.Rtc.dll">
      <PackagePath>System.Net.Http.Rtc.dll</PackagePath>
      <Modified>2015-10-11T17:08:42.637</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aayus\.nuget\packages\System.Net.NetworkInformation\4.0.0\lib\netcore50\System.Net.NetworkInformation.dll">
      <PackagePath>System.Net.NetworkInformation.dll</PackagePath>
      <Modified>2015-10-11T17:08:52.484</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aayus\.nuget\packages\System.Net.Primitives\4.0.10\lib\netcore50\System.Net.Primitives.dll">
      <PackagePath>System.Net.Primitives.dll</PackagePath>
      <Modified>2015-10-11T17:08:53.656</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aayus\.nuget\packages\System.Net.Requests\4.0.10\lib\dotnet\System.Net.Requests.dll">
      <PackagePath>System.Net.Requests.dll</PackagePath>
      <Modified>2015-10-11T17:08:42.762</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aayus\.nuget\packages\System.Net.Sockets\4.0.0\lib\netcore50\System.Net.Sockets.dll">
      <PackagePath>System.Net.Sockets.dll</PackagePath>
      <Modified>2015-10-11T17:08:42.746</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aayus\.nuget\packages\System.Net.WebHeaderCollection\4.0.0\lib\dotnet\System.Net.WebHeaderCollection.dll">
      <PackagePath>System.Net.WebHeaderCollection.dll</PackagePath>
      <Modified>2015-10-11T17:08:43.340</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aayus\.nuget\packages\System.Numerics.Vectors\4.1.0\lib\dotnet\System.Numerics.Vectors.dll">
      <PackagePath>System.Numerics.Vectors.dll</PackagePath>
      <Modified>2015-10-11T17:08:53.734</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aayus\.nuget\packages\System.Numerics.Vectors.WindowsRuntime\4.0.0\lib\dotnet\System.Numerics.Vectors.WindowsRuntime.dll">
      <PackagePath>System.Numerics.Vectors.WindowsRuntime.dll</PackagePath>
      <Modified>2015-10-11T17:08:43.043</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aayus\.nuget\packages\System.ObjectModel\4.0.10\lib\dotnet\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
      <Modified>2015-10-11T17:08:53.656</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aayus\.nuget\packages\System.Private.DataContractSerialization\4.0.0\lib\netcore50\System.Private.DataContractSerialization.dll">
      <PackagePath>System.Private.DataContractSerialization.dll</PackagePath>
      <Modified>2015-10-11T17:08:46.750</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aayus\.nuget\packages\System.Private.Networking\4.0.0\lib\netcore50\System.Private.Networking.dll">
      <PackagePath>System.Private.Networking.dll</PackagePath>
      <Modified>2015-10-11T17:08:46.250</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aayus\.nuget\packages\System.Private.ServiceModel\4.0.0\lib\netcore50\System.Private.ServiceModel.dll">
      <PackagePath>System.Private.ServiceModel.dll</PackagePath>
      <Modified>2015-10-11T17:08:49.922</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aayus\.nuget\packages\System.Private.Uri\4.0.0\lib\netcore50\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
      <Modified>2015-10-11T17:08:43.012</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aayus\.nuget\packages\System.Reflection\4.0.10\lib\netcore50\System.Reflection.dll">
      <PackagePath>System.Reflection.dll</PackagePath>
      <Modified>2015-10-11T17:08:53.703</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aayus\.nuget\packages\System.Reflection.Context\4.0.0\lib\netcore50\System.Reflection.Context.dll">
      <PackagePath>System.Reflection.Context.dll</PackagePath>
      <Modified>2015-10-11T17:08:43.481</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aayus\.nuget\packages\System.Reflection.DispatchProxy\4.0.0\lib\netcore50\System.Reflection.DispatchProxy.dll">
      <PackagePath>System.Reflection.DispatchProxy.dll</PackagePath>
      <Modified>2015-10-11T17:08:53.843</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aayus\.nuget\packages\System.Reflection.Emit\4.0.0\lib\netcore50\System.Reflection.Emit.dll">
      <PackagePath>System.Reflection.Emit.dll</PackagePath>
      <Modified>2015-10-11T17:09:06.675</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aayus\.nuget\packages\System.Reflection.Emit.ILGeneration\4.0.0\lib\netcore50\System.Reflection.Emit.ILGeneration.dll">
      <PackagePath>System.Reflection.Emit.ILGeneration.dll</PackagePath>
      <Modified>2015-10-11T17:09:06.300</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aayus\.nuget\packages\System.Reflection.Emit.Lightweight\4.0.0\lib\netcore50\System.Reflection.Emit.Lightweight.dll">
      <PackagePath>System.Reflection.Emit.Lightweight.dll</PackagePath>
      <Modified>2015-10-11T17:09:06.050</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aayus\.nuget\packages\System.Reflection.Extensions\4.0.0\lib\netcore50\System.Reflection.Extensions.dll">
      <PackagePath>System.Reflection.Extensions.dll</PackagePath>
      <Modified>2015-10-11T17:08:53.875</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aayus\.nuget\packages\System.Reflection.Metadata\1.0.22\lib\dotnet\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
      <Modified>2015-10-11T17:08:53.765</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aayus\.nuget\packages\System.Reflection.Primitives\4.0.0\lib\netcore50\System.Reflection.Primitives.dll">
      <PackagePath>System.Reflection.Primitives.dll</PackagePath>
      <Modified>2015-10-11T17:08:54.172</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aayus\.nuget\packages\System.Reflection.TypeExtensions\4.0.0\lib\netcore50\System.Reflection.TypeExtensions.dll">
      <PackagePath>System.Reflection.TypeExtensions.dll</PackagePath>
      <Modified>2015-10-11T17:08:53.937</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aayus\.nuget\packages\System.Resources.ResourceManager\4.0.0\lib\netcore50\System.Resources.ResourceManager.dll">
      <PackagePath>System.Resources.ResourceManager.dll</PackagePath>
      <Modified>2015-10-11T17:08:54.703</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aayus\.nuget\packages\System.Runtime\4.0.20\lib\netcore50\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2015-10-11T17:08:56.968</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aayus\.nuget\packages\System.Runtime.Extensions\4.0.10\lib\netcore50\System.Runtime.Extensions.dll">
      <PackagePath>System.Runtime.Extensions.dll</PackagePath>
      <Modified>2015-10-11T17:08:55.234</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aayus\.nuget\packages\System.Runtime.Handles\4.0.0\lib\netcore50\System.Runtime.Handles.dll">
      <PackagePath>System.Runtime.Handles.dll</PackagePath>
      <Modified>2015-10-11T17:08:54.703</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aayus\.nuget\packages\System.Runtime.InteropServices\4.0.20\lib\netcore50\System.Runtime.InteropServices.dll">
      <PackagePath>System.Runtime.InteropServices.dll</PackagePath>
      <Modified>2015-10-11T17:08:55.500</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aayus\.nuget\packages\System.Runtime.InteropServices.WindowsRuntime\4.0.0\lib\netcore50\System.Runtime.InteropServices.WindowsRuntime.dll">
      <PackagePath>System.Runtime.InteropServices.WindowsRuntime.dll</PackagePath>
      <Modified>2015-10-11T17:08:43.559</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aayus\.nuget\packages\System.Runtime.Numerics\4.0.0\lib\netcore50\System.Runtime.Numerics.dll">
      <PackagePath>System.Runtime.Numerics.dll</PackagePath>
      <Modified>2015-10-11T17:08:54.828</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aayus\.nuget\packages\System.Runtime.Serialization.Json\4.0.0\lib\netcore50\System.Runtime.Serialization.Json.dll">
      <PackagePath>System.Runtime.Serialization.Json.dll</PackagePath>
      <Modified>2015-10-11T17:08:43.559</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aayus\.nuget\packages\System.Runtime.Serialization.Primitives\4.0.10\lib\dotnet\System.Runtime.Serialization.Primitives.dll">
      <PackagePath>System.Runtime.Serialization.Primitives.dll</PackagePath>
      <Modified>2015-10-11T17:08:44.543</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aayus\.nuget\packages\System.Runtime.Serialization.Xml\4.0.10\lib\netcore50\System.Runtime.Serialization.Xml.dll">
      <PackagePath>System.Runtime.Serialization.Xml.dll</PackagePath>
      <Modified>2015-10-11T17:08:45.468</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aayus\.nuget\packages\System.Runtime.WindowsRuntime\4.0.10\lib\netcore50\System.Runtime.WindowsRuntime.dll">
      <PackagePath>System.Runtime.WindowsRuntime.dll</PackagePath>
      <Modified>2015-10-11T17:08:46.640</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aayus\.nuget\packages\System.Runtime.WindowsRuntime.UI.Xaml\4.0.0\lib\netcore50\System.Runtime.WindowsRuntime.UI.Xaml.dll">
      <PackagePath>System.Runtime.WindowsRuntime.UI.Xaml.dll</PackagePath>
      <Modified>2015-10-11T17:08:46.250</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aayus\.nuget\packages\System.Security.Claims\4.0.0\lib\dotnet\System.Security.Claims.dll">
      <PackagePath>System.Security.Claims.dll</PackagePath>
      <Modified>2015-10-11T17:08:54.734</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aayus\.nuget\packages\System.Security.Principal\4.0.0\lib\netcore50\System.Security.Principal.dll">
      <PackagePath>System.Security.Principal.dll</PackagePath>
      <Modified>2015-10-11T17:08:55.203</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aayus\.nuget\packages\System.ServiceModel.Duplex\4.0.0\lib\netcore50\System.ServiceModel.Duplex.dll">
      <PackagePath>System.ServiceModel.Duplex.dll</PackagePath>
      <Modified>2015-10-11T17:08:46.359</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aayus\.nuget\packages\System.ServiceModel.Http\4.0.10\lib\netcore50\System.ServiceModel.Http.dll">
      <PackagePath>System.ServiceModel.Http.dll</PackagePath>
      <Modified>2015-10-11T17:08:45.500</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aayus\.nuget\packages\System.ServiceModel.NetTcp\4.0.0\lib\netcore50\System.ServiceModel.NetTcp.dll">
      <PackagePath>System.ServiceModel.NetTcp.dll</PackagePath>
      <Modified>2015-10-11T17:08:47.031</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aayus\.nuget\packages\System.ServiceModel.Primitives\4.0.0\lib\netcore50\System.ServiceModel.Primitives.dll">
      <PackagePath>System.ServiceModel.Primitives.dll</PackagePath>
      <Modified>2015-10-11T17:08:49.890</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aayus\.nuget\packages\System.ServiceModel.Security\4.0.0\lib\netcore50\System.ServiceModel.Security.dll">
      <PackagePath>System.ServiceModel.Security.dll</PackagePath>
      <Modified>2015-10-11T17:08:46.672</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aayus\.nuget\packages\System.Text.Encoding\4.0.10\lib\netcore50\System.Text.Encoding.dll">
      <PackagePath>System.Text.Encoding.dll</PackagePath>
      <Modified>2015-10-11T17:08:56.625</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aayus\.nuget\packages\System.Text.Encoding.CodePages\4.0.0\lib\dotnet\System.Text.Encoding.CodePages.dll">
      <PackagePath>System.Text.Encoding.CodePages.dll</PackagePath>
      <Modified>2015-10-11T17:08:49.765</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aayus\.nuget\packages\System.Text.Encoding.Extensions\4.0.10\lib\netcore50\System.Text.Encoding.Extensions.dll">
      <PackagePath>System.Text.Encoding.Extensions.dll</PackagePath>
      <Modified>2015-10-11T17:08:54.812</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aayus\.nuget\packages\System.Text.RegularExpressions\4.0.10\lib\dotnet\System.Text.RegularExpressions.dll">
      <PackagePath>System.Text.RegularExpressions.dll</PackagePath>
      <Modified>2015-10-11T17:08:56.125</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aayus\.nuget\packages\System.Threading\4.0.10\lib\netcore50\System.Threading.dll">
      <PackagePath>System.Threading.dll</PackagePath>
      <Modified>2015-10-11T17:08:55.312</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aayus\.nuget\packages\System.Threading.Overlapped\4.0.0\lib\netcore50\System.Threading.Overlapped.dll">
      <PackagePath>System.Threading.Overlapped.dll</PackagePath>
      <Modified>2015-10-11T17:08:42.184</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aayus\.nuget\packages\System.Threading.Tasks\4.0.10\lib\netcore50\System.Threading.Tasks.dll">
      <PackagePath>System.Threading.Tasks.dll</PackagePath>
      <Modified>2015-10-11T17:08:55.109</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aayus\.nuget\packages\System.Threading.Tasks.Dataflow\4.5.25\lib\dotnet\System.Threading.Tasks.Dataflow.dll">
      <PackagePath>System.Threading.Tasks.Dataflow.dll</PackagePath>
      <Modified>2015-10-11T17:08:55.375</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aayus\.nuget\packages\System.Threading.Tasks.Parallel\4.0.0\lib\netcore50\System.Threading.Tasks.Parallel.dll">
      <PackagePath>System.Threading.Tasks.Parallel.dll</PackagePath>
      <Modified>2015-10-11T17:08:55.312</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aayus\.nuget\packages\System.Threading.Timer\4.0.0\lib\netcore50\System.Threading.Timer.dll">
      <PackagePath>System.Threading.Timer.dll</PackagePath>
      <Modified>2015-10-11T17:08:56.265</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aayus\.nuget\packages\System.Xml.ReaderWriter\4.0.10\lib\dotnet\System.Xml.ReaderWriter.dll">
      <PackagePath>System.Xml.ReaderWriter.dll</PackagePath>
      <Modified>2015-10-11T17:08:56.953</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aayus\.nuget\packages\System.Xml.XDocument\4.0.10\lib\dotnet\System.Xml.XDocument.dll">
      <PackagePath>System.Xml.XDocument.dll</PackagePath>
      <Modified>2015-10-11T17:08:51.406</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aayus\.nuget\packages\System.Xml.XmlDocument\4.0.0\lib\dotnet\System.Xml.XmlDocument.dll">
      <PackagePath>System.Xml.XmlDocument.dll</PackagePath>
      <Modified>2015-10-11T17:08:43.481</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aayus\.nuget\packages\System.Xml.XmlSerializer\4.0.10\lib\netcore50\System.Xml.XmlSerializer.dll">
      <PackagePath>System.Xml.XmlSerializer.dll</PackagePath>
      <Modified>2015-10-11T17:08:47.062</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aayus\.nuget\packages\WindowsAzure.MobileServices\1.3.2\lib\netcore45\Microsoft.WindowsAzure.Mobile.dll">
      <PackagePath>Microsoft.WindowsAzure.Mobile.dll</PackagePath>
      <Modified>2016-01-04T08:44:42.565</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aayus\.nuget\packages\WindowsAzure.MobileServices\1.3.2\lib\netcore45\Microsoft.WindowsAzure.Mobile.Ext.dll">
      <PackagePath>Microsoft.WindowsAzure.Mobile.Ext.dll</PackagePath>
      <Modified>2016-01-04T08:44:42.603</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aayus\.nuget\packages\NotificationsExtensions.UniversalApps\1.0.3\lib\netcore451\NotificationsExtensions.winmd">
      <PackagePath>NotificationsExtensions.winmd</PackagePath>
      <Modified>2016-04-21T11:26:35.768</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.UniversalCRT.Debug\10.0.10240.0\Redist\Debug\x64\ucrtbased.dll">
      <PackagePath>ucrtbased.dll</PackagePath>
      <Modified>2015-07-09T16:41:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Docs\Imagine Cup\Home remote\Home remote\ApplicationInsights.config">
      <PackagePath>ApplicationInsights.config</PackagePath>
      <Modified>2016-04-09T05:19:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Docs\Imagine Cup\Home remote\Home remote\Assets\bg.jpg">
      <PackagePath>Assets\bg.jpg</PackagePath>
      <Modified>2016-04-27T08:00:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Docs\Imagine Cup\Home remote\Home remote\Assets\closedoor.png">
      <PackagePath>Assets\closedoor.png</PackagePath>
      <Modified>2016-05-24T15:51:43.721</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Docs\Imagine Cup\Home remote\Home remote\Assets\glow1.png">
      <PackagePath>Assets\glow1.png</PackagePath>
      <Modified>2016-04-28T13:51:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Docs\Imagine Cup\Home remote\Home remote\Assets\green.png">
      <PackagePath>Assets\green.png</PackagePath>
      <Modified>2016-05-25T00:20:00.183</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Docs\Imagine Cup\Home remote\Home remote\Assets\noglow1.png">
      <PackagePath>Assets\noglow1.png</PackagePath>
      <Modified>2016-04-28T13:51:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Docs\Imagine Cup\Home remote\Home remote\Assets\opendoor.png">
      <PackagePath>Assets\opendoor.png</PackagePath>
      <Modified>2016-05-24T15:51:43.798</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Docs\Imagine Cup\Home remote\Home remote\Assets\red.png">
      <PackagePath>Assets\red.png</PackagePath>
      <Modified>2016-05-25T00:20:00.310</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Docs\Imagine Cup\Home remote\Home remote\Assets\rotating-fan.png">
      <PackagePath>Assets\rotating-fan.png</PackagePath>
      <Modified>2016-04-28T13:51:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Docs\Imagine Cup\Home remote\Home remote\Assets\Square310x310Logo.scale-200.png">
      <PackagePath>Assets\Square310x310Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-04-21T07:39:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Docs\Imagine Cup\Home remote\Home remote\Assets\Square71x71Logo.scale-200.png">
      <PackagePath>Assets\Square71x71Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-04-21T07:40:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Docs\Imagine Cup\Home remote\Home remote\Assets\stopping-fan.png">
      <PackagePath>Assets\stopping-fan.png</PackagePath>
      <Modified>2016-04-28T13:51:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Docs\Imagine Cup\Home remote\Home remote\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2015-10-10T15:24:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Docs\Imagine Cup\Home remote\Home remote\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-04-21T07:43:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Docs\Imagine Cup\Home remote\Home remote\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-04-21T07:39:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Docs\Imagine Cup\Home remote\Home remote\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-04-21T07:39:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Docs\Imagine Cup\Home remote\Home remote\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-04-21T07:07:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Docs\Imagine Cup\Home remote\Home remote\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-04-21T07:06:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Docs\Imagine Cup\Home remote\Home remote\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-04-21T07:43:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Docs\Imagine Cup\Home remote\Home remote\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2016-04-09T05:19:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Docs\Imagine Cup\Home remote\Home remote\bin\x64\Debug\Home remote.xr.xml">
      <PackagePath>Home remote.xr.xml</PackagePath>
      <Modified>2016-05-26T02:56:51.154</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2016-01-21T07:58:19.734</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Docs\Imagine Cup\Home remote\Home remote\bin\x64\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2016-05-26T03:05:10.022</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Docs\Imagine Cup\Home remote\Home remote\bin\x64\Debug\Core\Home remote.exe">
      <PackagePath>Home remote.exe</PackagePath>
      <Modified>2016-05-26T03:05:10.660</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23430.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23430.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\ARM\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23430.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23430.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x64\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23430.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23430.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x86\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>